# Ex - GroupBy

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)
![](data/ex1.png)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [3]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'
drinks = pd.read_csv(url)
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Step 4. Which continent drinks more beer on average?

In [4]:
# group by continent
continent_grp = drinks.groupby('continent')
# average beer servings per continent
continent_beer_mean = continent_grp[['beer_servings']].mean()
continent_beer_mean

           beer_servings
continent
AF             61.471698
AS             37.045455
EU            193.777778
OC             89.687500
SA            175.083333

In [5]:
#  the continent with the maximum beer average is:
filt = continent_beer_mean['beer_servings'] == continent_beer_mean['beer_servings'].max()
continent_beer_mean[filt]

           beer_servings
continent
EU            193.777778

### Step 5. For each continent print the statistics for wine consumption.

In [6]:
continent_grp['wine_servings'].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Step 6. Print the mean alcohol consumption per continent for every column

In [7]:
continent_mean = continent_grp.mean()
continent_mean

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcohol consumption per continent for every column

In [8]:
continent_grp.median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [9]:
# works but better to use 'aggregate'
#continent_mean = continent_grp[['spirit_servings']].mean()
#continent_mean.rename(columns={'spirit_servings': 'mean'}, inplace=True)

#continent_min = continent_grp[['spirit_servings']].min()
#continent_min.rename(columns={'spirit_servings': 'min'}, inplace=True)

#continent_max = continent_grp[['spirit_servings']].max()
#continent_max.rename(columns={'spirit_servings': 'max'}, inplace=True)

#spirit_servings_stats = pd.concat([continent_mean, continent_min, continent_max], axis=1)
#spirit_servings_stats.rename_axis('spirit_servings', axis='columns', inplace=True)
#spirit_servings_stats

In [17]:
spirit_servings_stats = continent_grp['spirit_servings'].agg(['mean', 'min', 'max'])
spirit_servings_stats.rename_axis('spirit_servings', axis='columns', inplace=True)
spirit_servings_stats

spirit_servings        mean  min  max
continent
AF                16.339623    0  152
AS                60.840909    0  326
EU               132.555556    0  373
OC                58.437500    0  254
SA               114.750000   25  302

### Extra credit: Print the continent mean, min and max values for all the columns (ignore countries col.)

In [11]:
continent_mean = continent_grp.mean()
continent_mean['stat'] = 'mean'
continent_mean.set_index('stat', append=True, inplace=True)

continent_min = continent_grp.min().iloc[:,1:]
continent_min['stat'] = 'min'
continent_min.set_index('stat', append=True, inplace=True)

continent_max = continent_grp.max().iloc[:,1:]
continent_max['stat'] = 'max'
continent_max.set_index('stat', append=True, inplace=True)

continent_stats = pd.concat([continent_mean, continent_min, continent_max])
continent_stats.sort_index(inplace=True)
continent_stats

                beer_servings  spirit_servings  wine_servings  \
continent stat
AF        max      376.000000       152.000000     233.000000
          mean      61.471698        16.339623      16.264151
          min        0.000000         0.000000       0.000000
AS        max      247.000000       326.000000     123.000000
          mean      37.045455        60.840909       9.068182
          min        0.000000         0.000000       0.000000
EU        max      361.000000       373.000000     370.000000
          mean     193.777778       132.555556     142.222222
          min        0.000000         0.000000       0.000000
OC        max      306.000000       254.000000     212.000000
          mean      89.687500        58.437500      35.625000
          min        0.000000         0.000000       0.000000
SA        max      333.000000       302.000000     221.000000
          mean     175.083333       114.750000      62.416667
          min       93.000000        25.000000       1.000000

                total_litres_of_pure_alcohol
continent stat
AF        max                       9.100000
          mean                      3.007547
          min                       0.000000
AS        max                      11.500000
          mean                      2.170455
          min                       0.000000
EU        max                      14.400000
          mean                      8.617778
          min                       0.000000
OC        max                      10.400000
          mean                      3.381250
          min                       0.000000
SA        max                       8.300000
          mean                      6.308333
          min                       3.800000

In [12]:
continent_stats.index

MultiIndex([('AF',  'max'),
            ('AF', 'mean'),
            ('AF',  'min'),
            ('AS',  'max'),
            ('AS', 'mean'),
            ('AS',  'min'),
            ('EU',  'max'),
            ('EU', 'mean'),
            ('EU',  'min'),
            ('OC',  'max'),
            ('OC', 'mean'),
            ('OC',  'min'),
            ('SA',  'max'),
            ('SA', 'mean'),
            ('SA',  'min')],
           names=['continent', 'stat'])

In [13]:
# The index consists of tuples (continent, stat). See above continent_stats.index
# use the index tuples in loc like so:
continent_stats.loc[('EU', 'mean')]

beer_servings                   193.777778
spirit_servings                 132.555556
wine_servings                   142.222222
total_litres_of_pure_alcohol      8.617778
Name: (EU, mean), dtype: float64

In [14]:
continent_stats.loc[[('EU', 'mean')]]

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,stat,,,,
EU,mean,193.777778,132.555556,142.222222,8.617778