# Ex1 - Filtering and Sorting Data

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [122]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

### Step 3. Assign it to a variable called chipo.

In [123]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo = pd.read_csv(url, sep='\t')
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 4. How many products cost more than $10.00?

In [124]:
chipo['item_price'] = chipo['item_price'].apply(lambda x: float(x[1:]))
unit_price = chipo['item_price'] / chipo['quantity']
unit_price[unit_price > 10.0].count()

1034

### Step 5. What is the price of each item? 
###### print a data frame with only two columns item_name and item_price

In [125]:
item_name_price = chipo[['item_name', 'item_price']]
item_name_price

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl       16.98
...                                     ...         ...
4617                          Steak Burrito       11.75
4618                          Steak Burrito       11.75
4619                     Chicken Salad Bowl       11.25
4620                     Chicken Salad Bowl        8.75
4621                     Chicken Salad Bowl        8.75

[4622 rows x 2 columns]

### Step 6. Sort by the name of the item

In [126]:
item_name_price.sort_values(by='item_name')

              item_name  item_price
3389  6 Pack Soft Drink       12.98
341   6 Pack Soft Drink        6.49
1849  6 Pack Soft Drink        6.49
1860  6 Pack Soft Drink        6.49
2713  6 Pack Soft Drink        6.49
...                 ...         ...
2384  Veggie Soft Tacos        8.75
781   Veggie Soft Tacos        8.75
2851  Veggie Soft Tacos        8.49
1699  Veggie Soft Tacos       11.25
1395  Veggie Soft Tacos        8.49

[4622 rows x 2 columns]

### Step 7. What was the quantity of the most expensive item ordered?

In [127]:
# combine series unit_price and column quantity into a dataframe
unit_price_quantity = pd.concat([unit_price, chipo['quantity']], axis=1)
unit_price_quantity.rename(columns = {0: 'unit_price'}, inplace=True)
unit_price_quantity

      unit_price  quantity
0           2.39         1
1           3.39         1
2           3.39         1
3           2.39         1
4           8.49         2
...          ...       ...
4617       11.75         1
4618       11.75         1
4619       11.25         1
4620        8.75         1
4621        8.75         1

[4622 rows x 2 columns]

In [128]:
# display quantity values for rows where unit_price = max unit price
filt = unit_price_quantity['unit_price'] == unit_price.max()
unit_price_quantity.loc[filt, 'quantity']

281     2
606     1
613     2
749     1
1132    1
1159    1
1229    1
1311    1
1326    1
1505    1
1571    1
1590    1
1816    1
2401    1
2439    1
2442    1
2610    1
2740    1
2804    1
2957    1
3120    1
3208    1
3350    1
3493    1
3546    1
3749    1
4239    1
4313    1
Name: quantity, dtype: int64

In [129]:
# sum of quantity values for rows where unit_price = max unit price 
unit_price_quantity.loc[filt, 'quantity'].sum()

30

### Step 8. How many times was a Veggie Salad Bowl ordered?

In [138]:
filt = chipo['item_name'] == 'Veggie Salad Bowl'
chipo.loc[filt, 'quantity'].sum()

18

### Step 9. How many times did someone order more than one Canned Soda?

In [133]:
filt = (chipo['item_name'] == 'Canned Soda') & (chipo['quantity'] > 1)
chipo.loc[filt]

      order_id  quantity    item_name choice_description  item_price
18           9         2  Canned Soda           [Sprite]        2.18
51          23         2  Canned Soda     [Mountain Dew]        2.18
162         73         2  Canned Soda        [Diet Coke]        2.18
171         76         2  Canned Soda  [Diet Dr. Pepper]        2.18
350        150         2  Canned Soda        [Diet Coke]        2.18
352        151         2  Canned Soda        [Coca Cola]        2.18
698        287         2  Canned Soda        [Coca Cola]        2.18
700        288         2  Canned Soda        [Coca Cola]        2.18
909        376         2  Canned Soda     [Mountain Dew]        2.18
1091       450         2  Canned Soda       [Dr. Pepper]        2.18
1092       450         2  Canned Soda        [Coca Cola]        2.18
1944       787         2  Canned Soda       [Dr. Pepper]        2.18
2135       859         2  Canned Soda        [Diet Coke]        2.18
2235       901         4  Canned Soda           [Sprite]        4.36
2905      1156         2  Canned Soda        [Coca Cola]        2.18
2906      1156         2  Canned Soda           [Sprite]        2.18
3152      1258         2  Canned Soda       [Dr. Pepper]        2.18
3364      1349         2  Canned Soda        [Coca Cola]        2.18
3592      1440         2  Canned Soda        [Diet Coke]        2.18
3866      1550         2  Canned Soda     [Mountain Dew]        2.18

In [137]:
chipo.loc[filt]['quantity'].count()

20